## External services

# Lisk ecosystem configuration
LISK_CORE_HTTP=https://mainnet.lisk.com
LISK_CORE_WS=wss://mainnet.lisk.com

# Enabled Gateway APIs
ENABLE_HTTP_API=http-version1,http-version1-compat,http-status
ENABLE_WS_API=rpc,rpc-v1,blockchain
