## Lisk Service configuration
# Service broker
SERVICE_BROKER=redis://redis_common:6379/0

# Lisk Service Gateway
PORT=9901
HOST=0.0.0.0

# Lisk Service Core
SERVICE_CORE_REDIS=redis://core_redis:6379/0
SERVICE_CORE_POSTGRES=postgres://lisk:password@core_postgres:5432/lisk
ENV_LISK_DB_DATABASE=lisk
ENV_LISK_DB_USER=lisk
ENV_LISK_DB_PASSWORD=password

# Lisk Service log config
SERVICE_LOG_CONSOLE=false
SERVICE_LOG_FILE=false
SERVICE_LOG_GELF=false
SERVICE_LOG_LEVEL=debug
SERVICE_LOG_STDOUT=true

## External services
# Lisk ecosystem configuration
LISK_CORE_HTTP=https://mainnet.lisk.io
LISK_CORE_WS=wss://mainnet.lisk.io
LISK_STATIC=https://static-data.lisk.io

# Lisk Service geolocation backend
GEOIP_JSON=https://geoip.lisk.io/json
