## Common Docker configuration

# Service broker
# SERVICE_BROKER=redis://redis_common:6379/0

# Lisk Service log config
# SERVICE_LOG_CONSOLE=false
# SERVICE_LOG_FILE=false
# SERVICE_LOG_GELF=false
# SERVICE_LOG_LEVEL=debug
# SERVICE_LOG_STDOUT=true

## Lisk Service Blockchain App Registry

# GitHub authentication
GITHUB_ACCESS_TOKEN=

## Lisk Service Blockchain Connector

# Lisk ecosystem configuration
LISK_APP_WS=ws://host.docker.internal:7887

# Lisk Service geolocation backend (empty = disabled)
GEOIP_JSON=

## Lisk Service Blockchain Indexer
ENABLE_DATA_RETRIEVAL_MODE=true
ENABLE_INDEXING_MODE=true
ENABLE_PERSIST_EVENTS=false

## Lisk Service Fee Estimator
ENABLE_FEE_ESTIMATOR_QUICK=true
ENABLE_FEE_ESTIMATOR_FULL=false
# FEE_EST_DEFAULT_START_BLOCK_HEIGHT=0

# Log debug messages
#DEBUG=*dynamicFees*

## Lisk Service Transaction Statistics
TRANSACTION_STATS_HISTORY_LENGTH_DAYS=366

## Lisk Service Gateway

# PORT=9901
# HOST=0.0.0.0

# Enabled Gateway APIs
ENABLE_HTTP_API=http-status,http-version3,http-exports
ENABLE_WS_API=blockchain,rpc-v3

# HTTP API caching config
ENABLE_HTTP_CACHE_CONTROL=false
HTTP_CACHE_CONTROL_DIRECTIVES=public,max-age=10

# Websocket rate limit config
ENABLE_WS_RATELIMIT=false
WS_RATELIMIT_POINTS=5
WS_RATELIMIT_DURATION=1 # in seconds

# HTTP rate limit config
HTTP_RATE_LIMIT_ENABLE=false
HTTP_RATE_LIMIT_CONNECTIONS=200
HTTP_RATE_LIMIT_WINDOW=10 # in seconds

## Lisk Service Market

# Currency pairs
SERVICE_MARKET_FIAT_CURRENCIES=USD
SERVICE_MARKET_TARGET_PAIRS=LSK_BTC,LSK_USD

# Exchange Rates API authentication
EXCHANGERATESAPI_IO_API_KEY=
