## Common Docker configuration

# Service broker
# SERVICE_BROKER_TIMEOUT=10

# Lisk Service log config
# SERVICE_LOG_CONSOLE=false
# SERVICE_LOG_FILE=false
# SERVICE_LOG_GELF=false
# SERVICE_LOG_LEVEL=debug
# SERVICE_LOG_STDOUT=true
# DOCKER_HOST='local'

## Lisk Service Blockchain App Registry
# ENABLE_REBUILD_INDEX_AT_INIT=false

# Moleculer jobs configuration 
# JOB_INTERVAL_DELETE_NON_METADATA_FILES=0
# JOB_SCHEDULE_DELETE_NON_METADATA_FILES='0 0 * * *'
# JOB_INTERVAL_UPDATE_METADATA=0
# JOB_SCHEDULE_UPDATE_METADATA='*/10 * * * *'

# GitHub configuration (empty = disabled)
# GITHUB_ACCESS_TOKEN=
# GITHUB_APP_REGISTRY_REPO='https://github.com/LiskHQ/app-registry'
# GITHUB_APP_REGISTRY_REPO_BRANCH='main'

## Lisk Service Blockchain Connector

# GENESIS_BLOCK_URL='https://downloads.lisk.com/lisk/mainnet/genesis_block.json.tar.gz'

# Moleculer jobs configuration 
# JOB_INTERVAL_CACHE_CLEANUP=0
# JOB_SCHEDULE_CACHE_CLEANUP='0 */12 * * *'
# JOB_INTERVAL_REFRESH_PEERS=60
# JOB_SCHEDULE_REFRESH_PEERS=''

# Caching configuration
# ENABLE_BLOCK_CACHING=true
# EXPIRY_IN_HOURS=12
# ENABLE_TESTING_MODE=false

# Lisk ecosystem configuration
LISK_APP_WS=ws://host.docker.internal:7887

# Lisk Service geolocation backend (empty = disabled)
GEOIP_JSON='https://geoip.lisk.com/json'

## Lisk Service Blockchain Indexer
ENABLE_DATA_RETRIEVAL_MODE=true
ENABLE_INDEXING_MODE=true
ENABLE_PERSIST_EVENTS=false
# MAINCHAIN_SERVICE_URL='https://service.lisk.com'
# LISK_STATIC='https://static-data.lisk.com'
# DEVNET_MAINCHAIN_URL='http://devnet-service.liskdev.net:9901'
# ESTIMATES_BUFFER_BYTES_LENGTH=0
# ENABLE_APPLY_SNAPSHOT=false
# INDEX_SNAPSHOT_URL= ''
# ENABLE_SNAPSHOT_ALLOW_INSECURE_HTTP=false

# Moleculer jobs configuration 
# JOB_INTERVAL_DELETE_SERIALIZED_EVENTS=0
# JOB_SCHEDULE_DELETE_SERIALIZED_EVENTS='*/5 * * * *'
# JOB_INTERVAL_REFRESH_VALIDATORS=0
# JOB_SCHEDULE_REFRESH_VALIDATORS='*/5 * * * *'
# JOB_INTERVAL_VALIDATE_VALIDATORS_RANK=0
# JOB_SCHEDULE_VALIDATE_VALIDATORS_RANK='4-59/15 * * * *'
# JOB_INTERVAL_REFRESH_INDEX_STATUS=10
# JOB_SCHEDULE_REFRESH_INDEX_STATUS=''
# JOB_INTERVAL_REFRESH_BLOCKCHAIN_APPS_STATS=0
# JOB_SCHEDULE_REFRESH_BLOCKCHAIN_APPS_STATS='*/15 * * * *'
# JOB_INTERVAL_REFRESH_ACCOUNT_KNOWLEDGE=0
# JOB_SCHEDULE_REFRESH_ACCOUNT_KNOWLEDGE='*/15 * * * *'
# JOB_INTERVAL_DELETE_FINALIZED_CCU_METADATA=0
# JOB_SCHEDULE_DELETE_FINALIZED_CCU_METADATA='0 2 * * *'
# JOB_INTERVAL_TRIGGER_ACCOUNT_UPDATES=0
# JOB_SCHEDULE_TRIGGER_ACCOUNT_UPDATES='*/15 * * * *'

## Lisk Service Blockchain Connector
# JOB_INTERVAL_INDEX_MISSING_BLOCKS=0
# JOB_SCHEDULE_INDEX_MISSING_BLOCKS='*/15 * * * *'

## Lisk Service Fee Estimator
ENABLE_FEE_ESTIMATOR_QUICK=true
ENABLE_FEE_ESTIMATOR_FULL=false
# FEE_EST_DEFAULT_START_BLOCK_HEIGHT=1
# FEE_EST_COLD_START_BATCH_SIZE=1
# FEE_EST_EMA_BATCH_SIZE=20
# FEE_EST_EMA_DECAY_RATE=0.5
# FEE_EST_WAVG_DECAY_PERCENTAGE=10

# Log debug messages
#DEBUG=*dynamicFees*

## Lisk Service Transaction Statistics
TRANSACTION_STATS_HISTORY_LENGTH_DAYS=366

# Moleculer jobs configuration 
# JOB_INTERVAL_REFRESH_TRANSACTION_STATS=0
# JOB_SCHEDULE_REFRESH_TRANSACTION_STATS='*/30 * * * *'
# JOB_INTERVAL_VERIFY_TRANSACTION_STATS=0
# JOB_SCHEDULE_VERIFY_TRANSACTION_STATS='15 */3 * * *'

## Lisk Service Gateway

# PORT=9901
# HOST=0.0.0.0
# CORS_ALLOWED_ORIGIN='*'

# Moleculer jobs configuration 
# JOB_INTERVAL_UPDATE_READINESS_STATUS=0
# JOB_SCHEDULE_UPDATE_READINESS_STATUS='* * * * *'

# Enabled Gateway APIs
ENABLE_HTTP_API=http-status,http-version3,http-exports
ENABLE_WS_API=blockchain,rpc-v3

# HTTP API caching config
ENABLE_HTTP_CACHE_CONTROL=false
HTTP_CACHE_CONTROL_DIRECTIVES=public,max-age=10

# Websocket caching config
# ENABLE_REQUEST_CACHING=true

# HTTP timeout config
# ENABLE_REVERSE_PROXY_TIMEOUT_SETTINGS=true
# HTTP_KEEP_ALIVE_TIMEOUT=65000
# HTTP_HEADERS_TIMEOUT=66000

# Websocket rate limit config
ENABLE_WS_RATELIMIT=false
WS_RATELIMIT_POINTS=5
WS_RATELIMIT_DURATION=1 # in seconds

# HTTP rate limit config
HTTP_RATE_LIMIT_ENABLE=false
HTTP_RATE_LIMIT_CONNECTIONS=200
HTTP_RATE_LIMIT_WINDOW=10 # in seconds
HTTP_RATE_LIMIT_ENABLE_X_FORWARDED_FOR=false,
HTTP_RATE_LIMIT_NUM_KNOWN_PROXIES=0,

## Lisk Service Market

# Currency pairs
SERVICE_MARKET_FIAT_CURRENCIES=EUR,USD,CHF,GBP,RUB,PLN,JPY,AUD,GBP,INR
SERVICE_MARKET_TARGET_PAIRS=LSK_BTC,LSK_EUR,LSK_USD,LSK_CHF,LSK_PLN,LSK_JPY,LSK_AUD,LSK_GBP,LSK_INR,BTC_EUR,BTC_USD,BTC_CHF

# Moleculer jobs configuration 
# JOB_INTERVAL_REFRESH_PRICES_BINANCE=0
# JOB_SCHEDULE_REFRESH_PRICES_BINANCE='* * * * *'
# JOB_INTERVAL_REFRESH_PRICES_BITTREX=0
# JOB_SCHEDULE_REFRESH_PRICES_BITTREX='* * * * *'
# JOB_INTERVAL_REFRESH_PRICES_EXCHANGERATESAPI=0
# JOB_SCHEDULE_REFRESH_PRICES_EXCHANGERATESAPI='* * * * *'
# JOB_INTERVAL_REFRESH_PRICES_KRAKEN=0
# JOB_SCHEDULE_REFRESH_PRICES_KRAKEN='* * * * *'
# JOB_INTERVAL_UPDATE_PRICES=5
# JOB_SCHEDULE_UPDATE_PRICES=''

# Exchange Rates API authentication (empty = disabled)
EXCHANGERATESAPI_IO_API_KEY=

## Lisk Service Export
# SERVICE_EXPORT_PARTIALS='./data/partials'
# EXPORT_S3_BUCKET_NAME_PARTIALS='partials'
# SERVICE_EXPORT_STATIC='./data/static'
# EXPORT_S3_BUCKET_NAME_EXPORTS='exports'
# SERVICE_BROKER_TIMEOUT=10
# SERVICE_LOG_LEVEL='info'
# SERVICE_LOG_CONSOLE=false
# SERVICE_LOG_STDOUT=true
# SERVICE_LOG_GELF=false
# SERVICE_LOG_FILE=false
# DOCKER_HOST='local'
# EXPORT_S3_ENDPOINT='s3.amazonaws.com'
# EXPORT_S3_ACCESS_KEY=
# EXPORT_S3_SECRET_KEY=
# EXPORT_S3_SESSION_TOKEN=
# EXPORT_S3_REGION='eu-central-1'
# EXPORT_S3_BUCKET_NAME='export'

# Moleculer jobs configuration 
# JOB_INTERVAL_CACHE_PURGE=0
# JOB_SCHEDULE_CACHE_PURGE='45 4 * * *'
