# Lisk Service Core
SERVICE_CORE_REDIS=redis://redis_core:6379/0
SERVICE_CORE_MYSQL=mysql://lisk:password@mysql_core:3306/lisk

# Lisk static assets, ie. known account lists
LISK_STATIC=https://static-data.lisk.io

# Lisk Service geolocation backend
GEOIP_JSON=https://geoip.lisk.io/json

# Create search index (0 = full index)
INDEX_N_BLOCKS=0

# Use default genesis block height
GENESIS_HEIGHT=0
FEE_EST_DEFAULT_START_BLOCK_HEIGHT=0

# Fee estimator
ENABLE_FEE_ESTIMATOR_QUICK=true
ENABLE_FEE_ESTIMATOR_FULL=false

# Transaction statistics
ENABLE_TRANSACTION_STATS=true

# Missing blocks job
ENABLE_JOB_MISSING_BLOCKS=true
INDEX_MISSING_BLOCKS_RANGE=1080

# Log debug messages
#DEBUG=*dynamicFees*

# # Lisk ecosystem configuration
# LISK_CORE_WS=ws://host.docker.internal:5001

# # Enabled Gateway APIs
# ENABLE_HTTP_API=http-status,http-version2
# ENABLE_WS_API=blockchain,rpc-v2
