# Lisk Service Gateway
PORT=9901
HOST=0.0.0.0

# Enabled APIs
ENABLE_HTTP_API=http-version1,http-version1-compat,http-status,http-version2
ENABLE_WS_API=rpc,rpc-v1,blockchain,rpc-v2

# HTTP API caching config
ENABLE_HTTP_CACHE_CONTROL=false
HTTP_CACHE_CONTROL_DIRECTIVES=public,max-age=10

SERVICE_GATEWAY_REDIS_VOLATILE=redis://redis_gateway_volatile:6379/1

# Websocket rate limit config
RATE_LIMIT_ENABLE_WS=false
RATE_LIMIT_CONNECTIONS_WS=5
RATE_LIMIT_DURATION_WS=1 # in seconds

# HTTP rate limit config
RATE_LIMIT_ENABLE_HTTP=false
RATE_LIMIT_CONNECTIONS_HTTP=200
RATE_LIMIT_WINDOW_HTTP=10 # in seconds
