# Lisk Service Gateway
PORT=9901
HOST=0.0.0.0

# Enabled APIs
ENABLE_HTTP_API=http-version1,http-version1-compat,http-status,http-version2
ENABLE_WS_API=rpc,rpc-v1,blockchain,rpc-v2

# HTTP API caching config
ENABLE_HTTP_CACHE_CONTROL=false
HTTP_CACHE_CONTROL_DIRECTIVES=public,max-age=10

SERVICE_GATEWAY_REDIS_VOLATILE=redis://redis_gateway_volatile:6379/1

# Websocket rate limit config
ENABLE_WS_RATELIMIT: false
WS_RATELIMIT_POINTS: 5
WS_RATELIMIT_DURATION: 1

