## Common Docker configuration

# Service broker
SERVICE_BROKER=redis://redis_common:6379/0

# Lisk Service log config
SERVICE_LOG_CONSOLE=false
SERVICE_LOG_FILE=false
SERVICE_LOG_GELF=false
SERVICE_LOG_LEVEL=debug
SERVICE_LOG_STDOUT=true
