# Lisk Service Core
SERVICE_CORE_REDIS=redis://redis_core:6379/0
SERVICE_CORE_MYSQL=mysql://lisk:password@mysql_core:3306/lisk

# MySQL install
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=lisk
MYSQL_USER=lisk
MYSQL_PASSWORD=password

# Lisk static assets, ie. known account lists
LISK_STATIC=https://static-data.lisk.io

# Lisk Service geolocation backend
GEOIP_JSON=https://geoip.lisk.io/json

# Create search index (0 = full index)
INDEX_N_BLOCKS=0

# Fee estimator
ENABLE_FEE_ESTIMATOR_QUICK=true
ENABLE_FEE_ESTIMATOR_FULL=false

# Transaction statistics
ENABLE_TRANSACTION_STATS=true

# Log debug messages
#DEBUG=*dynamicFees*
