# Lisk Service Core
SERVICE_CORE_REDIS=redis://redis_core:6379/0
SERVICE_CORE_POSTGRES=postgres://lisk:password@postgres_core:5432/lisk

# Lisk static assets, ie. known account lists
LISK_STATIC=https://static-data.lisk.io

# Lisk Service geolocation backend
GEOIP_JSON=https://geoip.lisk.io/json
