LISK_CORE_HTTP=https://mainnet.lisk.io
LISK_CORE_WS=wss://mainnet.lisk.io
LISK_STATIC=https://static-data.lisk.io

SERVICE_BROKER=redis://localhost:6379/0
SERVICE_CORE_POSTGRES=postgres://lisk:password@localhost:5432/lisk
SERVICE_CORE_REDIS=redis://localhost:6379/1
SERVICE_GATEWAY_REDIS=redis://localhost:6379/2

SERVICE_LOG_CONSOLE=false
SERVICE_LOG_FILE=./logs/app.log
SERVICE_LOG_GELF=localhost:12201/udp
SERVICE_LOG_LEVEL=info
SERVICE_LOG_STDOUT=true

GEOIP_JSON=https://geoip.lisk.io/json
