LISK_CORE_HTTP=https://testnet.lisk.io
LISK_CORE_WS=wss://testnet.lisk.io
LISK_CORE_POSTGRES=postgres://lisk:password@localhost:5432/lisk
LISK_STATIC=https://static-data.lisk.io

SERVICE_NATS=nats://localhost:4222
SERVICE_CORE_POSTGRES=postgres://lisk:password@localhost:5432/lisk
SERVICE_CORE_REDIS=redis://localhost:6380/0
SERVICE_GATEWAY_REDIS=redis://localhost:6380/0

SERVICE_LOG_CONSOLE=false
SERVICE_LOG_FILE=./logs/app.log
SERVICE_LOG_GELF=localhost:12201/udp
SERVICE_LOG_LEVEL=info
SERVICE_LOG_STDOUT=true

GEOIP_JSON=https://geoip.lisk.io/json
